VITE_APP_BACKEND_URL=http://localhost:3300

VITE_APP_apiKey=AIzaSyBweAp1I4YZHaskizNTvWYkwCnpnAogzXk
VITE_APP_authDomain=kushtiabdz.firebaseapp.com
VITE_APP_projectId=kushtiabdz
VITE_APP_storageBucket=kushtiabdz.appspot.com
VITE_APP_messagingSenderId=724849047089
VITE_APP_appId=1:724849047089:web:5bf82bc26e285112168710
VITE_APP_measurementId=G-Q5REV3G0YK